{
  "publisher": "yhs",
  "name": "vscode-feeds",
  "displayName": "vscode-feeds",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-feeds.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "vscode-feeds",
      "properties": {
        "vscode-feeds.message": {
          "type": "string",
          "default": "Hello World",
          "description": "The message to show in the notification"
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown --env.NODE_ENV production",
    "dev": "tsdown --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.99.0",
    "reactive-vscode": "^0.4.1",
    "tsdown": "^0.15.11",
    "typescript": "^5.9.3"
  }
}
